Name:	2
State:	S (sleeping)
Tgid:	17616
Ngid:	0
Pid:	17616
PPid:	17497
TracerPid:	0
Uid:	999	999	999	999
Gid:	999	999	999	999
FDSize:	256
Groups:	999 
NStgid:	17616
NSpid:	17616
NSpgid:	17616
NSsid:	17497
VmPeak:	   12052 kB
VmSize:	   12052 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     692 kB
VmRSS:	     692 kB
VmData:	     188 kB
VmStk:	    7828 kB
VmExe:	       4 kB
VmLib:	    1944 kB
VmPTE:	      36 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/30413
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	1
