Linux 4.8.0-58-generic (BlackEye) 	Saturday 22 July 2017 	_x86_64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.92    0.00    0.59    9.44    0.00   89.05

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda              14.18     6.69  123.69    3.76  3111.58    59.37    49.76     2.25   17.69   17.85   12.42   2.97  37.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.75    0.00    0.62    0.50    0.00   98.13

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00   35.00    0.00   144.00     0.00     8.23     0.72   20.46   20.46    0.00   1.37   4.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.13    0.00    0.00   99.62

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.38    0.00    0.13    0.00    0.00   99.50

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.38    0.00    0.25    0.00    0.00   99.37

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.12    0.00    0.00   99.62

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.25    5.76    0.00   93.74

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     5.00  263.00    2.00 19756.00    28.00   149.31     1.07    4.02    3.95   12.00   1.80  47.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.63   11.78    0.00   87.47

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  542.00    0.00 47432.00     0.00   175.03     1.36    2.51    2.51    0.00   1.84  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.38    0.00    0.25   11.92    0.00   87.45

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  579.00    0.00 50532.00     0.00   174.55     1.36    2.36    2.36    0.00   1.73 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.63   13.53    0.00   85.84

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               2.00    41.00  479.00    6.00 42364.00   188.00   175.47     1.65    3.21    3.02   18.00   2.06 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.25   14.57    0.00   84.92

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda              11.00   209.00  148.00   61.00 12552.00  1092.00   130.56     2.49   12.23   11.35   14.36   4.78 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.50   12.03    0.00   87.22

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               6.00    71.00  446.00   13.00 40200.00   336.00   176.63     1.53    3.37    2.82   22.46   2.18 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.75   11.62    0.00   87.38

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  579.00    0.00 52112.00     0.00   180.01     1.36    2.36    2.36    0.00   1.71  99.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.63    0.00    0.50   12.80    0.00   86.07

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               2.00     0.00  606.00    0.00 51088.00     0.00   168.61     2.02    3.32    3.32    0.00   1.65 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.38    5.00    0.88   15.38    0.00   78.38

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  478.00    0.00 41424.00     0.00   173.32     1.69    3.54    3.54    0.00   2.08  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    4.89    0.25   19.70    0.00   75.16

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00    14.00  388.00   25.00 31804.00   156.00   154.77     3.06    7.32    7.79    0.00   2.41  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.13    4.51    1.38   18.52    0.00   74.47

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               1.00    18.00  373.00    2.00 32912.00    80.00   175.96     2.14    5.77    5.45   66.00   2.67 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.75   12.02    0.00   87.23

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  588.00    0.00 53520.00     0.00   182.04     1.47    2.52    2.52    0.00   1.68  98.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.75    0.00    0.88   12.00    0.00   85.38

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  628.00    0.00 57616.00     0.00   183.49     1.42    2.26    2.26    0.00   1.60 100.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.50   11.67    0.00   87.58

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  651.00    0.00 60024.00     0.00   184.41     1.42    2.19    2.19    0.00   1.52  99.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.75   11.67    0.00   87.45

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  640.00    0.00 59284.00     0.00   185.26     1.43    2.24    2.24    0.00   1.56 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.25   11.79    0.00   87.83

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     1.00  622.00   17.00 57452.00    72.00   180.04     2.27    3.54    2.29   49.41   1.56  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.50   11.78    0.00   87.47

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               2.00     3.00  577.00    2.00 53624.00    20.00   185.30     1.54    2.67    2.38   84.00   1.73 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.50   11.89    0.00   87.61

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  684.00    0.00 63744.00     0.00   186.39     1.44    2.12    2.12    0.00   1.46  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.38   11.79    0.00   87.58

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  669.00    0.00 62560.00     0.00   187.03     1.46    2.18    2.18    0.00   1.49 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.50   11.88    0.00   87.50

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  663.00    0.00 58492.00     0.00   176.45     1.82    2.73    2.73    0.00   1.51 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.63   11.65    0.00   87.59

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  657.00    0.00 61072.00     0.00   185.91     1.43    2.18    2.18    0.00   1.52 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.63   11.76    0.00   87.48

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               2.00     1.00  631.00    2.00 58620.00    12.00   185.25     1.49    2.35    2.23   42.00   1.58 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.62   11.74    0.00   87.39

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  693.00    0.00 64764.00     0.00   186.91     1.45    2.10    2.10    0.00   1.44  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.50   11.78    0.00   87.59

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  641.00    0.00 59636.00     0.00   186.07     1.43    2.23    2.23    0.00   1.55  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.38   11.81    0.00   87.81

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  674.00    0.00 62720.00     0.00   186.11     1.46    2.18    2.18    0.00   1.48 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.50   11.79    0.00   87.70

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  661.00    0.00 61684.00     0.00   186.64     1.45    2.20    2.20    0.00   1.50  99.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.50   11.88    0.00   87.38

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               2.00     1.00  652.00    2.00 60896.00    12.00   186.26     1.52    2.31    2.18   46.00   1.52  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.50   11.78    0.00   87.59

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  710.00    0.00 63624.00     0.00   179.22     1.63    2.30    2.30    0.00   1.40  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.38   11.92    0.00   87.70

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  673.00    0.00 62716.00     0.00   186.38     1.44    2.13    2.13    0.00   1.48  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.62   11.75    0.00   87.38

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  680.00    0.00 63588.00     0.00   187.02     1.44    2.12    2.12    0.00   1.45  98.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.38   11.78    0.00   87.59

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  668.00    0.00 62324.00     0.00   186.60     1.46    2.19    2.19    0.00   1.49  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.75   11.75    0.00   87.50

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               2.00     2.00  659.00    2.00 61808.00    16.00   187.06     1.52    2.29    2.15   46.00   1.51  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.63   11.78    0.00   87.59

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  684.00    0.00 63992.00     0.00   187.11     1.46    2.13    2.13    0.00   1.46  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.62   11.88    0.00   87.38

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  686.00    0.00 63892.00     0.00   186.27     1.45    2.12    2.12    0.00   1.45  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.88   11.78    0.00   87.22

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  662.00    0.00 61728.00     0.00   186.49     1.45    2.20    2.20    0.00   1.50  99.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.75   11.82    0.00   87.30

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  674.00    0.00 63028.00     0.00   187.03     1.46    2.16    2.16    0.00   1.48  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.75   12.81    0.00   86.31

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               2.00     1.00  679.00    2.00 60780.00    12.00   178.54     2.00    2.94    2.81   46.00   1.47 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.50   11.88    0.00   87.38

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  688.00    0.00 64396.00     0.00   187.20     1.47    2.15    2.15    0.00   1.45  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.63   11.79    0.00   87.58

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  690.00    0.00 64488.00     0.00   186.92     1.46    2.12    2.12    0.00   1.45 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.87   11.86    0.00   87.27

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  686.00    0.00 64016.00     0.00   186.64     1.43    2.08    2.08    0.00   1.45  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.63   11.76    0.00   87.48

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  671.00    0.00 62708.00     0.00   186.91     1.46    2.18    2.18    0.00   1.48  99.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.38   12.66    0.00   86.72

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               2.00     2.00  651.00    2.00 60892.00    16.00   186.55     1.52    2.32    2.20   42.00   1.53  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.38   11.78    0.00   87.72

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  684.00    0.00 63992.00     0.00   187.11     1.44    2.11    2.11    0.00   1.45  99.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.50   11.78    0.00   87.47

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  687.00    0.00 64268.00     0.00   187.10     1.45    2.11    2.11    0.00   1.44  99.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.25   11.92    0.00   87.70

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  703.00    0.00 62836.00     0.00   178.77     1.84    2.61    2.61    0.00   1.42 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.13   11.68    0.00   88.07

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  666.00    0.00 62176.00     0.00   186.71     1.47    2.21    2.21    0.00   1.50 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.75   12.03    0.00   87.22

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               1.00     1.00  664.00    7.00 62212.00    40.00   185.55     1.49    2.22    2.13   10.86   1.48  99.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.50   11.75    0.00   87.50

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  682.00    0.00 63736.00     0.00   186.91     1.45    2.13    2.13    0.00   1.46  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.63   11.89    0.00   87.48

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  693.00    0.00 64764.00     0.00   186.91     1.46    2.11    2.11    0.00   1.43  99.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.63   11.78    0.00   87.59

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  671.00    0.00 62708.00     0.00   186.91     1.46    2.18    2.18    0.00   1.48  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.50   11.76    0.00   87.48

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  671.00    0.00 62708.00     0.00   186.91     1.44    2.16    2.16    0.00   1.48  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.38   13.03    0.00   86.34

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               2.00     4.00  644.00    2.00 60376.00    24.00   187.00     1.53    2.37    2.19   60.00   1.55 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.63   11.78    0.00   87.59

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  693.00    0.00 61936.00     0.00   178.75     1.70    2.45    2.45    0.00   1.43  99.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    0.63   12.05    0.00   86.32

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  646.00    0.00 59880.00     0.00   185.39     1.50    2.32    2.32    0.00   1.54  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.63   11.76    0.00   87.48

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  684.00    0.00 63784.00     0.00   186.50     1.45    2.13    2.13    0.00   1.46 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.50   11.76    0.00   87.61

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  691.00    0.00 64716.00     0.00   187.31     1.45    2.10    2.10    0.00   1.44  99.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.38   11.79    0.00   87.58

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               2.00     3.00  658.00    2.00 61680.00    20.00   186.97     1.52    2.29    2.16   44.00   1.51  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.50   11.76    0.00   87.61

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  664.00    0.00 61920.00     0.00   186.51     1.45    2.20    2.20    0.00   1.50  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.63   11.79    0.00   87.58

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  686.00    0.00 64248.00     0.00   187.31     1.46    2.13    2.13    0.00   1.46 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.37    0.00    0.50   11.85    0.00   87.28

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  683.00    0.00 63864.00     0.00   187.01     1.45    2.11    2.11    0.00   1.46  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.50   11.79    0.00   87.70

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  716.00    0.00 64012.00     0.00   178.80     1.77    2.47    2.47    0.00   1.40 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.63   11.89    0.00   87.36

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               2.00     1.00  647.00    2.00 60652.00    12.00   186.95     1.50    2.32    2.20   40.00   1.53  99.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.50   11.76    0.00   87.48

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  693.00    1.00 64764.00     4.00   186.65     1.45    2.10    2.11    0.00   1.42  98.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.62   11.88    0.00   87.38

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  660.00    0.00 61680.00     0.00   186.91     1.44    2.18    2.18    0.00   1.51  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.50   11.78    0.00   87.72

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  682.00    0.00 63736.00     0.00   186.91     1.45    2.13    2.13    0.00   1.46  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.25   11.92    0.00   87.70

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               6.00     0.00  757.00    0.00 53096.00     0.00   140.28     5.40    7.14    7.14    0.00   1.32 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.63   11.78    0.00   87.59

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               2.00     1.00  649.00    2.00 60800.00    12.00   186.83     1.54    2.36    2.21   52.00   1.53  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.38    0.00    0.38   13.41    0.00   85.84

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  617.00    0.00 56960.00     0.00   184.64     1.65    2.68    2.68    0.00   1.62 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.63   11.76    0.00   87.48

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  656.00    0.00 61276.00     0.00   186.82     1.47    2.22    2.22    0.00   1.52  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.38   11.79    0.00   87.70

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  696.00    0.00 62212.00     0.00   178.77     1.95    2.82    2.82    0.00   1.44 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.50   11.79    0.00   87.58

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  685.00    0.00 63848.00     0.00   186.42     1.44    2.11    2.11    0.00   1.45  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.38   11.90    0.00   87.59

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               2.00     3.00  666.00    2.00 62596.00    20.00   187.47     1.53    2.29    2.15   48.00   1.49  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.38   11.79    0.00   87.83

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  676.00    0.00 63076.00     0.00   186.62     1.43    2.12    2.12    0.00   1.47  99.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.62   11.75    0.00   87.38

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  671.00    0.00 62708.00     0.00   186.91     1.46    2.17    2.17    0.00   1.48  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.63   11.76    0.00   87.48

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  684.00    0.00 63992.00     0.00   187.11     1.44    2.10    2.10    0.00   1.44  98.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.50   11.89    0.00   87.48

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  686.00    0.00 64140.00     0.00   187.00     1.46    2.12    2.12    0.00   1.45  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.38   11.90    0.00   87.59

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               2.00     1.00  669.00    2.00 62708.00    12.00   186.94     1.52    2.27    2.14   44.00   1.48  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.38   11.81    0.00   87.81

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  711.00    2.00 63588.00    16.00   178.41     1.80    2.52    2.53    0.00   1.40 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.50   11.78    0.00   87.59

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  696.00    0.00 65040.00     0.00   186.90     1.45    2.08    2.08    0.00   1.42  98.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.50   11.78    0.00   87.59

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  663.00    0.00 61792.00     0.00   186.40     1.46    2.21    2.21    0.00   1.50  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.75   11.75    0.00   87.50

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  673.00    0.00 62964.00     0.00   187.11     1.45    2.16    2.16    0.00   1.49 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.38   11.92    0.00   87.70

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               2.00     3.00  642.00    2.00 60284.00    20.00   187.28     1.55    2.40    2.22   60.00   1.55 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.63   11.76    0.00   87.48

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  685.00    8.00 63848.00    32.00   184.36     1.50    2.18    2.13    6.00   1.44  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.50   11.81    0.00   87.69

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  690.00    0.00 64652.00     0.00   187.40     1.43    2.07    2.07    0.00   1.44  99.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.50   11.78    0.00   87.72

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  660.00    0.00 61680.00     0.00   186.91     1.46    2.20    2.20    0.00   1.51  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.38   11.89    0.00   87.48

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  683.00    0.00 63752.00     0.00   186.68     1.47    2.16    2.16    0.00   1.46 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.63   11.78    0.00   87.59

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               2.00     1.00  654.00    2.00 58560.00    12.00   178.57     1.71    2.60    2.39   74.00   1.52 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.63   11.90    0.00   87.47

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  690.00    1.00 64380.00     4.00   186.35     1.44    2.08    2.09    0.00   1.44  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.25   11.90    0.00   87.72

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  676.00    0.00 63240.00     0.00   187.10     1.47    2.18    2.18    0.00   1.48 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.50   11.78    0.00   87.59

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  666.00    0.00 62176.00     0.00   186.71     1.43    2.15    2.15    0.00   1.50  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.38   11.81    0.00   87.81

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  680.00    0.00 63480.00     0.00   186.71     1.46    2.15    2.15    0.00   1.46  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.38   11.88    0.00   87.50

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               2.00     1.00  632.00    2.00 59384.00    12.00   187.37     1.54    2.43    2.27   54.00   1.57  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.50   11.79    0.00   87.58

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  682.00    0.00 63736.00     0.00   186.91     1.46    2.14    2.14    0.00   1.45  99.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.75   11.85    0.00   87.28

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  682.00    0.00 63736.00     0.00   186.91     1.44    2.11    2.11    0.00   1.46  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.63   11.79    0.00   87.58

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  714.00    0.00 63864.00     0.00   178.89     1.84    2.58    2.58    0.00   1.39  99.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.38   11.88    0.00   87.50

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  674.00    0.00 62820.00     0.00   186.41     1.46    2.17    2.17    0.00   1.48  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.50   11.70    0.00   87.67

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               2.00     1.00  644.00    2.00 60540.00    12.00   187.47     1.52    2.35    2.20   50.00   1.54  99.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.88   11.79    0.00   87.20

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  683.00    0.00 63752.00     0.00   186.68     1.47    2.16    2.16    0.00   1.46 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.50   11.95    0.00   87.30

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  687.00    0.00 64216.00     0.00   186.95     1.46    2.12    2.12    0.00   1.45  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    1.01   11.82    0.00   86.92

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  695.00    0.00 65020.00     0.00   187.11     1.45    2.09    2.09    0.00   1.43  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.50   11.89    0.00   87.61

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  663.00    0.00 61956.00     0.00   186.90     1.46    2.20    2.20    0.00   1.50  99.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.63   11.78    0.00   87.59

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               2.00     1.00  647.00    2.00 60652.00    12.00   186.95     1.51    2.32    2.18   46.00   1.53  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.25   11.84    0.00   87.91

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  683.00    0.00 63752.00     0.00   186.68     1.47    2.16    2.16    0.00   1.46  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.37    0.00    1.12   11.57    0.00   86.94

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00 1221.00    0.00 111184.00     0.00   182.12     2.23    1.83    1.83    0.00   0.82 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.89    0.00    1.13   11.32    0.00   85.66

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00 1326.00    0.00 124064.00     0.00   187.13     1.89    1.42    1.42    0.00   0.75  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    1.00   11.51    0.00   87.23

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00 1332.00    0.00 124516.00     0.00   186.96     1.92    1.44    1.44    0.00   0.75 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.50    0.00    0.50   11.53    0.00   87.47

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               2.00     1.00 1207.00    2.00 112952.00    12.00   186.87     1.89    1.56    1.49   46.00   0.82  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.50    0.00    0.62   15.62    0.00   82.25

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda              61.00     0.00  645.00    0.00 38876.00     0.00   120.55     6.72   10.39   10.39    0.00   1.55 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.35    0.00    5.49   23.19    0.00   60.97

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda              44.00     0.00 1775.00    1.00 34348.00    12.00    38.69    14.66    8.24    8.25    0.00   0.56 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.17    0.00    0.75   19.72    0.00   71.36

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  419.00    0.00 23544.00     0.00   112.38     3.32    7.97    7.97    0.00   2.39 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.09    0.00    0.75   15.55    0.00   76.62

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  630.00    0.00 55996.00     0.00   177.77     2.62    4.13    4.13    0.00   1.59 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.88    0.00    0.50   13.16    0.00   84.46

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               8.00    49.00  412.00   13.00 34144.00   248.00   161.84     3.96    9.38    8.98   22.15   2.35 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.88    0.00    0.75   14.20    0.00   84.17

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               4.00    16.00 1051.00    7.00 98308.00   260.00   186.33     1.98    1.88    1.74   21.71   0.95 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.52    0.00    1.63   11.67    0.00   82.18

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               2.00    23.00 1201.00    3.00 112252.00   120.00   186.66     1.94    1.61    1.53   34.67   0.83  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.63    0.00    0.50   11.31    0.00   87.56

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00 1299.00    0.00 121336.00     0.00   186.81     1.93    1.49    1.49    0.00   0.77 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    1.38   11.62    0.00   86.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00 1293.00    1.00 120644.00    28.00   186.51     1.90    1.47    1.47    0.00   0.77  99.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.63   11.43    0.00   87.81

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00 1333.00    0.00 124644.00     0.00   187.01     1.91    1.43    1.43    0.00   0.75  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.13    0.00    0.75   11.26    0.00   86.86

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00 1304.00    0.00 121756.00     0.00   186.74     1.91    1.46    1.46    0.00   0.77 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.63    0.00    1.25   11.39    0.00   86.73

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00 1314.00    0.00 122908.00     0.00   187.07     1.91    1.45    1.45    0.00   0.76 100.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.63   11.54    0.00   87.70

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               2.00     7.00 1254.00    2.00 117448.00    36.00   187.08     1.90    1.51    1.45   42.00   0.79  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.37    0.00    0.87   11.49    0.00   87.27

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00 1317.82    0.00 123156.44     0.00   186.91     1.86    1.42    1.42    0.00   0.75  98.61

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.75   11.54    0.00   87.58

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00 1313.00    0.00 122528.00     0.00   186.64     1.88    1.43    1.43    0.00   0.76  99.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.88   11.50    0.00   87.38

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00 1281.00    0.00 119824.00     0.00   187.08     1.90    1.48    1.48    0.00   0.78  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.63   11.54    0.00   87.70

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               1.00     9.00 1332.00   39.00 124644.00   208.00   182.13     2.00    1.46    1.42    2.87   0.73  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.87   11.74    0.00   87.27

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               2.00     8.00  989.00    2.00 92648.00    40.00   187.06     1.90    1.91    1.63  142.00   1.01 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.75   11.51    0.00   87.48

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00 1328.00    0.00 124004.00     0.00   186.75     1.88    1.41    1.41    0.00   0.75 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.75   11.53    0.00   87.47

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00 1324.00    0.00 123764.00     0.00   186.95     1.87    1.41    1.41    0.00   0.75  99.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.88   11.50    0.00   87.38

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00 1328.00    0.00 124112.00     0.00   186.92     1.88    1.42    1.42    0.00   0.75  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.37    0.00    0.87   11.49    0.00   87.27

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00 1334.00    0.00 124664.00     0.00   186.90     1.86    1.40    1.40    0.00   0.74  99.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.88   11.53    0.00   87.47

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               2.00     2.00 1159.00    9.00 108436.00    44.00   185.75     2.02    1.73    1.52   28.44   0.85  98.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.63   11.53    0.00   87.72

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00 1311.00    0.00 122588.00     0.00   187.01     1.88    1.43    1.43    0.00   0.76  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.63   11.54    0.00   87.70

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00 1323.00    0.00 123636.00     0.00   186.90     1.90    1.44    1.44    0.00   0.76 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.63   11.53    0.00   87.59

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00 1339.00    0.00 125140.00     0.00   186.92     1.90    1.41    1.41    0.00   0.75 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.50   11.54    0.00   87.70

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00 1343.00    0.00 125544.00     0.00   186.96     1.94    1.45    1.45    0.00   0.74 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.87   12.61    0.00   86.27

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               2.00     2.00  823.00    2.00 76392.00    16.00   185.23     2.39    2.85    2.76   42.00   1.21 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.00    0.00    1.00   15.50    0.00   81.50

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     1.00  355.00    4.00 29364.00    20.00   163.70     2.82    7.91    8.00    0.00   2.79 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.50    0.00    1.25   15.79    0.00   82.46

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               4.00   103.00  396.00    6.00 28012.00   436.00   141.53     3.42    8.48    8.29   20.67   2.49 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.88    0.00    1.13   17.71    0.00   80.28

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda              16.00   199.00  416.00   29.00 38772.00  1060.00   179.02     2.39    5.36    4.13   22.90   2.25 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.50    0.00    1.25   14.52    0.00   83.73

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda              21.00     0.00  902.00    2.00 31152.00     8.00    68.94    10.00   11.11   11.04   44.00   1.10  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    2.01   20.93    0.00   76.07

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  401.00    0.00 28896.00     0.00   144.12     2.70    6.63    6.63    0.00   2.49 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.37    0.00    0.87   24.19    0.00   74.56

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               5.00    28.00  598.00    8.00 35220.00  1616.00   121.57     2.69    4.43    4.13   27.00   1.65 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.38   24.44    0.00   75.06

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               4.00     0.00  481.00    0.00 19364.00     0.00    80.52     5.62   11.66   11.66    0.00   2.08 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.25   24.31    0.00   75.19

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda              12.00     0.00  682.00    0.00 17363.00     0.00    50.92     8.75   12.88   12.88    0.00   1.47 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.38   24.59    0.00   75.03

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda              28.00     0.00 1194.00    0.00 19772.00     0.00    33.12    14.36   12.04   12.04    0.00   0.84 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.62   24.34    0.00   74.91

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               2.00     0.00  610.00    0.00 28368.00     0.00    93.01     3.66    5.97    5.97    0.00   1.64 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.38   18.38    0.00   81.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               7.00   106.00  590.00    2.00 19180.00   432.00    66.26     5.95   10.05    9.99   30.00   1.69 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.13   12.44    0.00   87.44

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               9.00     0.00  583.00    0.00 17804.00     0.00    61.08     9.41   16.14   16.14    0.00   1.72 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.25   13.41    0.00   86.34

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda              18.00     0.00  829.00    0.00 16432.00     0.00    39.64    14.19   17.11   17.11    0.00   1.21 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.13   13.66    0.00   86.09

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               6.00     0.00  598.00    0.00 19408.00     0.00    64.91     9.16   15.36   15.36    0.00   1.67 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.13   12.41    0.00   87.47

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               8.00     0.00  472.00    0.00 14820.00     0.00    62.80     7.10   15.03   15.03    0.00   2.12 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.38   14.02    0.00   85.48

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               8.00     2.00  548.00    2.00 20052.00    16.00    72.97     6.98   12.70   12.51   64.00   1.82 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.25   16.56    0.00   83.19

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               7.00     0.00  650.00    0.00 22432.00     0.00    69.02     5.99    9.21    9.21    0.00   1.54 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.50   24.44    0.00   74.81

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               4.00     0.00  503.00    0.00 19652.00     0.00    78.14     5.85   11.63   11.63    0.00   1.99 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.25   24.37    0.00   75.38

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               1.00     0.00  360.00    0.00 18508.00     0.00   102.82     3.34    9.30    9.30    0.00   2.78 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.13   24.56    0.00   75.19

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               3.00     0.00  445.00    0.00 21596.00     0.00    97.06     4.37    9.81    9.81    0.00   2.24  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.62   17.00    0.00   82.25

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               1.00     0.00  417.00    0.00 21848.00     0.00   104.79     3.28    7.90    7.90    0.00   2.40 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.62   15.23    0.00   83.90

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda              30.00     2.00  777.00    2.00 33736.00    16.00    86.65     5.44    6.99    6.85   64.00   1.28 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.38   22.24    0.00   77.26

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00 1103.00    0.00 53736.00     0.00    97.44     3.34    3.01    3.01    0.00   0.90  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.63   18.42    0.00   80.83

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00 1279.00    0.00 65264.00     0.00   102.05     3.15    2.46    2.46    0.00   0.78  99.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.50   16.29    0.00   83.21

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               2.00     0.00 1096.00    0.00 47448.00     0.00    86.58     4.48    4.09    4.09    0.00   0.91 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.38   17.17    0.00   82.21

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               7.00     0.00 1344.00    0.00 55464.00     0.00    82.54     6.79    5.06    5.06    0.00   0.74 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.50   12.75    0.00   86.75

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               7.00     2.00  547.00    2.00 17836.00    16.00    65.03     7.55   13.71   13.67   26.00   1.82 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.38   13.88    0.00   85.62

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               2.00     0.00  448.00    0.00 20372.00     0.00    90.95     4.10    9.19    9.19    0.00   2.23 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.25   13.14    0.00   86.48

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  458.00    0.00 22992.00     0.00   100.40     3.60    7.83    7.83    0.00   2.18 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.38   13.17    0.00   86.32

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00  473.00    0.00 24276.00     0.00   102.65     2.89    6.06    6.06    0.00   2.11 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.25   12.64    0.00   87.11

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     1.00  371.00    9.00 19444.00  2900.00   117.60     2.94    7.79    7.82    6.67   2.63 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.00   13.57    0.00   86.43

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda              12.00    12.00  718.00    2.00 20252.00    56.00    56.41    10.53   13.77   13.60   72.00   1.39 100.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.25   13.27    0.00   86.36

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               5.00     0.00  701.00    0.00 13436.00     0.00    38.33     6.78   10.58   10.58    0.00   1.42  99.20

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.25   12.14    0.00   87.48

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               5.00     9.00 1512.00    3.00  6440.00    48.00     8.57    11.09    7.24    7.19   34.67   0.65  98.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.13    0.00    0.88   11.40    0.00   86.59

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00 1791.00    0.00 12000.00     0.00    13.40     9.36    5.30    5.30    0.00   0.53  95.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.00    0.75   10.99    0.00   87.27

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00 1526.00    0.00 21728.00     0.00    28.48     5.83    3.82    3.82    0.00   0.62  94.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.00    0.00    0.50   11.90    0.00   87.59

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda              28.00   129.00 2109.00   99.00  9168.00   920.00     9.14    12.37    5.60    5.05   17.45   0.44  97.60

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.12    0.00    0.62   11.75    0.00   87.50

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               3.00     0.00 1659.00    0.00  7268.00     0.00     8.76     8.37    5.04    5.04    0.00   0.58  96.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.13    0.00    0.25   13.43    0.00   86.20

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00    14.00  831.00    2.00  3696.00    64.00     9.03     2.90    3.48    3.32   70.00   1.18  98.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.87   11.72    0.00   87.16

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               4.00     0.00 1923.00    0.00  8328.00     0.00     8.66     5.22    2.72    2.72    0.00   0.49  94.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.38   11.79    0.00   87.58

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     0.00 1292.00    0.00  5788.00     0.00     8.96     5.40    4.18    4.18    0.00   0.76  98.40

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.25    0.00    0.75   11.62    0.00   87.38

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda               0.00     2.00 1571.00   31.00  6408.00 27824.00    42.74    13.36    8.33    6.68   92.39   0.59  94.80

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.38    0.00    0.63   11.42    0.00   87.58

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda              31.00     0.00 2815.00    0.00 11388.00     0.00     8.09    15.12    5.38    5.38    0.00   0.34  94.80

