MemTotal:        7825944 kB
MemFree:         4252596 kB
MemAvailable:    6064192 kB
Buffers:          151360 kB
Cached:          2100548 kB
SwapCached:            0 kB
Active:          2542036 kB
Inactive:         762292 kB
Active(anon):    1062900 kB
Inactive(anon):   273912 kB
Active(file):    1479136 kB
Inactive(file):   488380 kB
Unevictable:        6240 kB
Mlocked:            6240 kB
SwapTotal:       8032252 kB
SwapFree:        8032252 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:       1058668 kB
Mapped:           467264 kB
Shmem:            280848 kB
Slab:             165252 kB
SReclaimable:     126908 kB
SUnreclaim:        38344 kB
KernelStack:        8768 kB
PageTables:        38564 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    11945224 kB
Committed_AS:    5241944 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    540672 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      138292 kB
DirectMap2M:     4751360 kB
DirectMap1G:     4194304 kB
